<!DOCTYPE html>
<html>
    <head>
        <title>Add Friend</title>
        <style>

            
            .profile-picure{
                width: 300px;
                height: 300px;
                object-fit: cover;
                
                
            }
    
            .logo-img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50px;
            }
            .matual-friend{
                /* background-color: red; */
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
                color: gray;
                font-weight:400;
            }
            .profile-logo{
                /* background-color: red; */
                display: inline-block;
            }
            .button{
                background-color: rgb(89, 63, 221);
            }
            .Person-name{
                font-family: arial;
                font-size: 30px;
                font-weight: bold;
                
             }
             .person-name-div{
                margin-top: 10px;
                margin-left: 8px;
                margin-bottom: 5px;
             }
             .logo-and-matual{
                margin-left: 8px;
             }
             .matual-name{
                font-family: arial;
                font-size: 20px;
             }
             .matual-friend{
                margin-left: 5px;
             }
             .button-division{
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 40px;
             }
             .button{
                font-size: 25px;
                color: #ffffff;
                padding-top: 15px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 15px;
                border-radius: 10px;
                border: none;
             }
             .first-person,.second-person,.third-person,.fourth-person,.fifth-person{
                
                box-shadow:2px 2px  10px rgb(162, 147, 147);

             }

        </style>
    </head>

    <body>
       
        <div style="display: grid;grid-template-columns: 300px 300px 300px 300px ; column-gap: 20px;">
            
            <div class="first-person">
                <div style="width: 100%;">
                    <img src="dog.jpg" class="profile-picure">
                </div>
                <div class="person-name-div">
                    <h class="Person-name">Olivia</h>
                </div>
                <div class="logo-and-matual">
                    <div class="profile-logo"><img src="dog.jpg" class="logo-img"></div>
                    <div class="matual-friend"><h class="matual-name">2 Matual friend</h></div>
                </div>
                <div class="button-division">
                    <button class="button">Add Friend</button>
                </div>

            </div>





            <div class="second-person">
                <div style="width: 100%;">
                    <img src="cat.jpg" class="profile-picure">
                </div>
                <div class="person-name-div">
                    <h class="Person-name">Mini</h>
                </div>
                <div class="logo-and-matual">
                    <div class="profile-logo"><img src="cat.jpg" class="logo-img"></div>
                    <div class="matual-friend"><h class="matual-name">4 Matual friend</h></div>
                </div>
                <div class="button-division">
                    <button class="button">Add Friend</button>
                </div>
               
                    
                    
            </div>
            
                <div class="third-person">
                    <div style="width: 100%;">
                        <img src="cat2.jpg" class="profile-picure">
                    </div>
                    <div class="person-name-div">
                        <h class="Person-name">Zamine Halif</h>
                    </div>
                    <div class="logo-and-matual">
                        <div class="profile-logo"><img src="cat2.jpg" class="logo-img"></div>
                        <div class="matual-friend"><h class="matual-name">1 Matual friend</h></div>
                    </div>
                    <div class="button-division">
                        <button class="button">Add Friend</button>
                    </div>
                    
                </div>
                <div class="fourth-person">

                    <div style="width: 100%;">
                        <img src="cat3.jpeg" class="profile-picure">
                    </div>
                    <div class="person-name-div">
                        <h class="Person-name">Alex Kitten</h>
                    </div>
                    <div class="logo-and-matual">
                        <div class="profile-logo"><img src="cat3.jpeg" class="logo-img"></div>
                        <div class="matual-friend"><h class="matual-name">0 Matual friend</h></div>
                    </div>
                    <div class="button-division">
                        <button class="button">Add Friend</button>
                    </div>
                    
                </div>
               

        </div>


    </body>
</html>